<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HORU - Find out how old you really look.</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='css/lightbox.css' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" sizes="32x32">

    <meta property="og:url" content="http://alexperry.io/horu/" />
    <meta property="og:title" content="HORU - How old do you look?" />
    <meta property="og:image" content="http://alexperry.io/horu/images/og-image3.jpg" />
    <meta property="og:description" content="HORU is the platform for finding out how old you really look."/>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-67513567-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
    <!-- Google Code for clicked subscribe Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1023858504;
    w.google_conversion_label = "We_YCJjv4F8QyK6b6AM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-7 content">
                <h1>Find out how
                    <strong>old</strong>
                    you really look.</h1>
                <p style="font-size:16px;">HORU (how old are you) will answer the question you have asked yourself hundreds of times,
                    <strong>how old do I look?</strong>
                </p>
                <h2>How does it work?</h2>
                <p>You upload a single, or number of, personal image/s of yourself and other people decide on how old they think you look; you in turn can vote on other peoples images. HORU then gives you a dashboard where you can see the averages of these
                    votes. This results in the most reliable way of finding out how old other people think you look.</p>
                <h2>When can I use it?</h2>
                <p>HORU is still a work in progress. However, by entering your email on the right, we will keep you updated on the progress of the app and give you first access as soon as it is available.</p>
                <div class="copyright">A creation by <a href="http://www.alexperry.io">Alex Perry</a></div>
            </div>
            <div class="col-md-5">
                <div class="form-container">
                    <form class="signup_form" action="//alexperry.us11.list-manage.com/subscribe/post?u=0218a7e32616e41bd7f36c158&amp;id=ffd7ecc2b3" method="post">
                        <h3 class="form-title">Find the answer to the question you've asked yourself for years</h3>
                        <p class="subtitle">...how old do I really look? </p>
                        <input class="form-control" name="FNAME" placeholder="Name" type="text">
                        <input class="form-control" name="EMAIL" placeholder="Email" type="email">
                        <button type="submit" class="btn btn-block submit">I'm ready to find out how old I really look</button>
                    <form>
                    <div class="spam-message">*I hate spam as much as you and you can unsubscribe at any time.</div>
                </div>
                <a href="images/image1.jpg" data-lightbox="roadtrip" class="btn btn-block preview">A sneak peak at the app</a>
                <a href="images/image2.jpg" style="display:none" data-lightbox="roadtrip" class="btn btn-block preview">App Preview</a>
                <a href="images/image3.jpg" style="display:none" data-lightbox="roadtrip" class="btn btn-block preview">App Preview</a>
                <a href="images/image4.jpg" style="display:none" data-lightbox="roadtrip" class="btn btn-block preview">App Preview</a>
                <a href="images/image5.jpg" style="display:none" data-lightbox="roadtrip" class="btn btn-block preview">App Preview</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-12">
                <div class="social">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://alexperry.io/horu">Tweet</a>
                </div>
                <div class="social">
                    <div class="fb-share-button" data-href="http://alexperry.io/horu" data-layout="button_count"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="scripts/lightbox.min.js"></script>
        <script type="text/javascript" src="scripts/analytics.js"></script>


</body>

</html>
